#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3546
ProcessCreationTime_UTC        1761563173
ProcessCreationTime_Readable   Mon Oct 27 17:06:13 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Rohan/ALU_1bit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Oct 27 17:17:45 2025 BDT
