#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3552
ProcessCreationTime_UTC        1759748954
ProcessCreationTime_Readable   Mon Oct  6 17:09:14 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Rohan/OR/physConfig/physExpand.cfg
TimeEditLocked                 Mon Oct  6 17:54:24 2025 BDT
