#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              8384
ProcessCreationTime_UTC        1761540830
ProcessCreationTime_Readable   Mon Oct 27 10:53:50 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Rohan/ALU_16Bit/constraint/prop.cfg
TimeEditLocked                 Mon Oct 27 10:53:59 2025 BDT
