#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              8384
ProcessCreationTime_UTC        1761540831
ProcessCreationTime_Readable   Mon Oct 27 10:53:51 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Rohan/ALU_16Bit/layout/layout.oa.cdslck
TimeEditLocked                 Mon Oct 27 10:53:52 2025 BDT
